# RS1-eRestoran-web

./: README.md  eRestoran.sln
eRestoran.Database/: eRestoranContext.cs  (+2 more)
eRestoran.EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  eRestoran.EmailService.csproj
eRestoran.Sdk/: IAuthApi.cs  IRestoranApi.cs  IRestoranApiGrad.cs  IRestoranApiJelo.cs  IRestoranApiKorpa.cs  IRestoranApiNamirnica.cs  IRestoranApiNarudzba.cs  IRestoranApiRezervacija.cs  eRestoran.Sdk.csproj
eRestoran.Services/: AnalyticsService.cs  AuthService.cs  BaseService.cs  CrudService.cs  GradService.cs  IAnalyticsService.cs  IAuthService.cs  IBaseService.cs  ICrudService.cs  IJeloService.cs  IKorisnikService.cs  IKorpaStavkaService.cs  INarudzbaService.cs  IRezervacijaService.cs  JeloService.cs  KategorijaService.cs  KorisnikService.cs  KorpaStavkaService.cs  NamirnicaService.cs  NarudzbaDetaljiService.cs  NarudzbaService.cs  RezervacijaService.cs  StatusDostaveService.cs  UlogaService.cs  eRestoran.Services.csproj
eRestoran.Web/: Program.cs  Startup.cs  appsettings.json  eRestoran.Web.csproj
eRestoran.Web/Areas/Administrator/Controllers/: AdministratorController.cs  HomeController.cs  KorisnikController.cs  PonudaController.cs  UposlenikController.cs
eRestoran.Web/Areas/Administrator/Models/: AdminDetaljiIzmjena.cs  JelaPrikaz.cs  JeloUpsert.cs  KorisnikDetalji.cs  KorisnikPrikaz.cs  KorisnikUlogaCheckListItem.cs  PromjenaSifre.cs  UposlenikDetalji.cs  UposlenikPrikaz.cs
eRestoran.Web/Areas/Administrator/Views/Administrator/: PromjenaPodataka.cshtml  PromjenaSifre.cshtml
eRestoran.Web/Areas/Administrator/Views/Home/: Index.cshtml
eRestoran.Web/Areas/Administrator/Views/Korisnik/: Index.cshtml  KorisnikDetalji.cshtml
eRestoran.Web/Areas/Administrator/Views/Ponuda/: Index.cshtml  JeloUpsert.cshtml
eRestoran.Web/Areas/Korisnik/Controllers/: FavoritiController.cs  HomeController.cs  JeloController.cs  KorisnikController.cs  KorpaStavkaController.cs  NarudzbaController.cs  RezervacijaController.cs
eRestoran.Web/Areas/Korisnik/Models/: FavoritiIndexVM.cs  HomeIndexVM.cs  JeloListaVM.cs  KorisnikDetaljiIzmjenaVM.cs  KorpaStavkaVM.cs  NarudzbaPlacanjeVM.cs  PromjenaSifreVM.cs
eRestoran.Web/Areas/Uposlenik/Controllers/: HomeController.cs  NarudzbaController.cs  RezervacijaController.cs  SkladisteController.cs
eRestoran.Web/Areas/Uposlenik/Models/: NamirnicaPrikaz.cs  NamirnicaUpsert.cs  NarudzbaUredi.cs  NarudzbePrikaz.cs
eRestoran.Web/Areas/Uposlenik/Views/: _ViewImports.cshtml
eRestoran.Web/Components/: KategorijeMenu.cs  KategorijeMenuKorisnik.cs
eRestoran.Web/Controllers/: HomeController.cs  JeloController.cs  PrijavaController.cs  RegistracijaController.cs
eRestoran.Web/Handlers/: AuthHandler.cs
eRestoran.Web/Helpers/: Authentification.cs  Authorization.cs  CookieExtension.cs  ErrorParser.cs  IKorpaHelper.cs  ImageHelper.cs  JwtParser.cs  KorpaHelper.cs
eRestoran.Web/Mappings/: JeloProfile.cs  KategorijaProfile.cs  KorisnikProfile.cs  KorpaStavkaProfile.cs  NamirnicaProfile.cs  NarudzbaProfile.cs
eRestoran.Web/Models/: ErrorViewModel.cs  JeloPrikazVM.cs
eRestoran.Web/Properties/: launchSettings.json
eRestoran.Web/Store/: AuthTokenStore.cs  IAuthTokenStore.cs
eRestoran.Web/Views/Home/: Index.cshtml  Kontakt.cshtml
eRestoran.Web/Views/Jelo/: Prikaz.cshtml
eRestoran.Web/Views/Prijava/: Index.cshtml
eRestoran.Web/Views/Registracija/: Index.cshtml
eRestoran.Web/Views/Shared/: Error.cshtml  _GuestNavbar.cshtml  _KorisnikNavbar.cshtml  _Layout.cshtml
eRestoran.Web/wwwroot/css/: admin.css  site.css  uposlenik.css
eRestoran.Web/wwwroot/js/: search.js
eRestoran.WebApi/: Program.cs  Startup.cs  appsettings.json  eRestoran.WebApi.csproj
eRestoran.WebApi/Controllers/: AnalyticsController.cs  AuthController.cs  BaseController.cs  CrudController.cs  GradController.cs  JeloController.cs  KategorijaController.cs  KorisnikController.cs  KorpaStavkaController.cs  NamirnicaController.cs  NarudzbaController.cs  NarudzbaDetaljiController.cs  RezervacijaController.cs  StatusDostave.cs  UlogaController.cs
eRestoran.WebApi/Exceptions/: UserException.cs
eRestoran.WebApi/Extensions/: GeneralExtensioncs.cs
eRestoran.WebApi/Filters/: ErrorFilter.cs
eRestoran.WebApi/Mappings/: GradProfile.cs  JeloProfile.cs  KategorijaProfile.cs  KorisnikProfile.cs  KorpaProfile.cs  NamirnicaProfile.cs  NarudzbaProfile.cs  RezervacijaProfile.cs  UlogaProfil.cs
eRestoran.WebApi/Properties/: launchSettings.json
(+95 files in other folders)
