<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Refit" Version="5.2.4" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images2\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eRestoran.Domain\eRestoran.Domain.csproj" />
    <ProjectReference Include="..\eRestoran.EmailService\eRestoran.EmailService.csproj" />
    <ProjectReference Include="..\eRestoran.Sdk\eRestoran.Sdk.csproj" />
    <ProjectReference Include="..\eRestoran.Shared\eRestoran.Shared.csproj" />
  </ItemGroup>

</Project>
