<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eRestoran.Contracts\eRestoran.Contracts.csproj" />
    <ProjectReference Include="..\eRestoran.Database\eRestoran.Database.csproj" />
    <ProjectReference Include="..\eRestoran.EmailService\eRestoran.EmailService.csproj" />
    <ProjectReference Include="..\eRestoran.Shared\eRestoran.Shared.csproj" />
  </ItemGroup>

</Project>
